.container
  h1
    | ジャンル登録
  .row
    .col-5
      table.table.table-borderless
        = form_with model:[:admins, @genre], local:true do |f|
          tr
            td
              | ジャンル名
            td
              = f.text_field :genre_name
            td
              = f.submit "登録", class:"btn btn-success"
  .row
    .col-5
      h2
        | ジャンル一覧
      table.table
        - @genres.each do |genre|
          tr
            td
              = genre.genre_name
            td
              = link_to "編集", edit_admins_genre_path(genre.id), class:"btn btn-info", data: {"turbolinks" => false}
